2016-06-21T15:20:57.095551200 0.055702s notice: In recursion: removing file 'D:\\E\\Hackathon\\pstdDash\\pstdDash\\jarvis-dashboard\\rethinkdb_data\\tmp'
2016-06-21T15:20:57.105552200 0.066241s warn: Trying to delete non-existent file 'D:\\E\\Hackathon\\pstdDash\\pstdDash\\jarvis-dashboard\\rethinkdb_data\\tmp'
2016-06-21T15:20:57.151556800 0.111664s notice: Initializing directory D:\\E\\Hackathon\\pstdDash\\pstdDash\\jarvis-dashboard\\rethinkdb_data
2016-06-21T15:20:57.159557600 0.119909s info: Creating a default database for your convenience. (This is because you ran 'rethinkdb' without 'create', 'serve', or '--join', and the directory 'D:\\E\\Hackathon\\pstdDash\\pstdDash\\jarvis-dashboard\\rethinkdb_data' did not already exist or is empty.)
2016-06-21T15:20:57.159557601 0.120069s notice: Running rethinkdb 2.3.3-windows (MSC 190023506)...
2016-06-21T15:20:57.159557602 0.120139s notice: Running on 6.1.7601 (Windows 7, Server 2008 R2)
2016-06-21T15:20:57.159557603 0.120202s notice: Loading data from directory D:\\E\\Hackathon\\pstdDash\\pstdDash\\jarvis-dashboard\\rethinkdb_data
2016-06-21T15:20:58.428684500 1.388898s info: Cache size is set to 200 MB
2016-06-21T15:20:58.566698300 1.527377s notice: Listening for intracluster connections on port 59323
2016-06-21T15:20:58.579699600 1.540199s notice: Listening for client driver connections on port 59324
2016-06-21T15:20:58.579699601 1.540483s notice: Listening for administrative HTTP connections on port 59325
2016-06-21T15:20:58.579699602 1.540518s notice: Listening on cluster address: 127.0.0.1
2016-06-21T15:20:58.579699603 1.540549s notice: Listening on driver address: 127.0.0.1
2016-06-21T15:20:58.579699604 1.540551s notice: Listening on http address: 127.0.0.1
2016-06-21T15:20:58.579699605 1.540555s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2016-06-21T15:20:58.579699606 1.540556s notice: Server ready, "BLR_LP33ABR8D_7yz" 1d60bf14-63ec-4058-aa24-354e94ba66f7
2016-06-21T15:20:59.595801200 2.556350s info: Table d6d6c6fc-5a68-4810-98b6-e02285d46317: Starting a new Raft election for term 1.
2016-06-21T15:20:59.597801400 2.558274s info: Table d6d6c6fc-5a68-4810-98b6-e02285d46317: Added replica on this server.
2016-06-21T15:20:59.684810100 2.645703s info: Table d6d6c6fc-5a68-4810-98b6-e02285d46317: This server is Raft leader for term 1. Latest log index is 0.
2016-06-21T15:21:01.897031300 4.857200s notice: A newer version of the RethinkDB server is available: 2.3.4. You can read the changelog at <https://github.com/rethinkdb/rethinkdb/releases>.
2016-06-21T15:21:02.103051900 5.063699s info: Table 5ac13508-d128-4d20-a02a-15544083182b: Starting a new Raft election for term 1.
2016-06-21T15:21:02.104052000 5.064518s info: Table 5ac13508-d128-4d20-a02a-15544083182b: Added replica on this server.
2016-06-21T15:21:02.187060300 5.146973s info: Table 5ac13508-d128-4d20-a02a-15544083182b: This server is Raft leader for term 1. Latest log index is 0.
2016-06-21T15:21:04.653306900 7.613420s info: Table d7d989e3-acde-414f-8412-3725ef8e392f: Starting a new Raft election for term 1.
2016-06-21T15:21:04.653306901 7.613657s info: Table d7d989e3-acde-414f-8412-3725ef8e392f: Added replica on this server.
2016-06-21T15:21:04.832324800 7.792279s info: Table d7d989e3-acde-414f-8412-3725ef8e392f: This server is Raft leader for term 1. Latest log index is 0.
2016-06-21T15:21:07.180559600 10.140131s info: Table 460a7228-0aa5-4b63-8a46-4c414d322b81: Starting a new Raft election for term 1.
2016-06-21T15:21:07.180559601 10.140598s info: Table 460a7228-0aa5-4b63-8a46-4c414d322b81: Added replica on this server.
2016-06-21T15:21:07.219563500 10.179867s info: Table 460a7228-0aa5-4b63-8a46-4c414d322b81: This server is Raft leader for term 1. Latest log index is 0.
2016-06-21T15:21:45.132354400 48.090201s info: Table 8699083e-6c29-4a7f-b94a-353a7af946a3: Starting a new Raft election for term 1.
2016-06-21T15:21:45.132354401 48.090414s info: Table 8699083e-6c29-4a7f-b94a-353a7af946a3: Added replica on this server.
2016-06-21T15:21:45.207361900 48.164759s info: Table 8699083e-6c29-4a7f-b94a-353a7af946a3: This server is Raft leader for term 1. Latest log index is 0.
2016-06-21T15:21:46.452486400 49.410148s info: Table 928cead5-6180-492e-9f73-e4378cd68554: Starting a new Raft election for term 1.
2016-06-21T15:21:46.452486401 49.410730s info: Table 928cead5-6180-492e-9f73-e4378cd68554: Added replica on this server.
2016-06-21T15:21:46.515492700 49.473464s info: Table 523bf60c-f3ff-46f6-8b26-2a0f9c9febed: Starting a new Raft election for term 1.
2016-06-21T15:21:46.516492800 49.474044s info: Table 523bf60c-f3ff-46f6-8b26-2a0f9c9febed: Added replica on this server.
2016-06-21T15:21:46.682509400 49.639850s info: Table 6b973146-ed91-4a73-93c3-4a76183e587c: Starting a new Raft election for term 1.
2016-06-21T15:21:46.682509401 49.640062s info: Table 6b973146-ed91-4a73-93c3-4a76183e587c: Added replica on this server.
2016-06-21T15:21:46.827523900 49.785221s info: Table 928cead5-6180-492e-9f73-e4378cd68554: This server is Raft leader for term 1. Latest log index is 0.
2016-06-21T15:21:46.905531700 49.863723s info: Table 523bf60c-f3ff-46f6-8b26-2a0f9c9febed: This server is Raft leader for term 1. Latest log index is 0.
2016-06-21T15:21:46.906531800 49.863863s info: Table 6b973146-ed91-4a73-93c3-4a76183e587c: This server is Raft leader for term 1. Latest log index is 0.
2016-06-21T18:01:45.483345800 9648.686542s notice: Server got Control-C; shutting down...
2016-06-30T15:16:09.453147600 0.129108s notice: Running rethinkdb 2.3.3-windows (MSC 190023506)...
2016-06-30T15:16:09.467147600 0.143437s notice: Running on 6.1.7601 (Windows 7, Server 2008 R2)
2016-06-30T15:16:09.467147601 0.143521s notice: Loading data from directory D:\\E\\Hackathon\\pstdDash\\pstdDash\\jarvis-dashboard\\rethinkdb_data
2016-06-30T15:16:10.168147600 0.843969s info: Cache size is set to 200 MB
2016-06-30T15:16:10.488147600 1.164113s notice: Listening for intracluster connections on port 60444
2016-06-30T15:16:11.567147600 2.242808s notice: Listening for client driver connections on port 60445
2016-06-30T15:16:11.567147601 2.243245s notice: Listening for administrative HTTP connections on port 60446
2016-06-30T15:16:11.567147602 2.243335s notice: Listening on cluster address: 127.0.0.1
2016-06-30T15:16:11.567147603 2.243338s notice: Listening on driver address: 127.0.0.1
2016-06-30T15:16:11.567147604 2.243340s notice: Listening on http address: 127.0.0.1
2016-06-30T15:16:11.567147605 2.243342s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2016-06-30T15:16:11.567147606 2.243345s notice: Server ready, "BLR_LP33ABR8D_7yz" 1d60bf14-63ec-4058-aa24-354e94ba66f7
2016-06-30T15:16:12.388147600 3.063993s info: Table 460a7228-0aa5-4b63-8a46-4c414d322b81: Starting a new Raft election for term 2.
2016-06-30T15:16:12.422147600 3.097711s info: Table 5ac13508-d128-4d20-a02a-15544083182b: Starting a new Raft election for term 2.
2016-06-30T15:16:12.790147600 3.466025s info: Table d6d6c6fc-5a68-4810-98b6-e02285d46317: Starting a new Raft election for term 2.
2016-06-30T15:16:12.802147600 3.477797s info: Table 523bf60c-f3ff-46f6-8b26-2a0f9c9febed: Starting a new Raft election for term 2.
2016-06-30T15:16:12.805147600 3.480846s info: Table 460a7228-0aa5-4b63-8a46-4c414d322b81: This server is Raft leader for term 2. Latest log index is 3.
2016-06-30T15:16:12.946147600 3.621921s info: Table 5ac13508-d128-4d20-a02a-15544083182b: This server is Raft leader for term 2. Latest log index is 3.
2016-06-30T15:16:13.009147600 3.684860s info: Table 928cead5-6180-492e-9f73-e4378cd68554: Starting a new Raft election for term 2.
2016-06-30T15:16:13.033147600 3.708973s info: Table d6d6c6fc-5a68-4810-98b6-e02285d46317: This server is Raft leader for term 2. Latest log index is 3.
2016-06-30T15:16:13.033147601 3.709361s info: Table 523bf60c-f3ff-46f6-8b26-2a0f9c9febed: This server is Raft leader for term 2. Latest log index is 4.
2016-06-30T15:16:13.064147600 3.740044s info: Table 8699083e-6c29-4a7f-b94a-353a7af946a3: Starting a new Raft election for term 2.
2016-06-30T15:16:13.132147600 3.807890s info: Table 928cead5-6180-492e-9f73-e4378cd68554: This server is Raft leader for term 2. Latest log index is 4.
2016-06-30T15:16:13.137147600 3.812779s info: Table 6b973146-ed91-4a73-93c3-4a76183e587c: Starting a new Raft election for term 2.
2016-06-30T15:16:13.205147600 3.880798s info: Table d7d989e3-acde-414f-8412-3725ef8e392f: Starting a new Raft election for term 2.
2016-06-30T15:16:13.240147600 3.916511s info: Table 8699083e-6c29-4a7f-b94a-353a7af946a3: This server is Raft leader for term 2. Latest log index is 4.
2016-06-30T15:16:13.392147600 4.067988s info: Table 6b973146-ed91-4a73-93c3-4a76183e587c: This server is Raft leader for term 2. Latest log index is 4.
2016-06-30T15:16:13.549147600 4.225520s info: Table d7d989e3-acde-414f-8412-3725ef8e392f: This server is Raft leader for term 2. Latest log index is 4.
2016-06-30T15:16:19.617147600 10.293015s warn: Problem when checking for new versions of RethinkDB: HTTP request to update.rethinkdb.com failed.
